X_RAPIDAPI_KEY = 2e201709d3mshcc8b942e035c08ap1c5bbfjsn9dba6c19c6b6
X_RAPIDAPI_HOST = streaming-availability.p.rapidapi.com

URL = mongodb+srv://moviehelper:moviehelper123@cluster0.hegwv.mongodb.net/moviehelper?retryWrites=true&w=majority

GENRES_API = https://streaming-availability.p.rapidapi.com/genres

MOVIES_API = https://streaming-availability.p.rapidapi.com